stack gan input A0 size torch.Size([5, 26, 64, 64])
stack gan input B0 size torch.Size([5, 3, 64, 64])
StackGAN input keys: dict_keys(['A', 'A_paths', 'B', 'B_paths', 'A_base'])
stack gan self input A0 size torch.Size([5, 26, 64, 64])
stack gan self input B0 size torch.Size([5, 3, 64, 64])
stack gan self input base size torch.Size([1, 26, 64, 64])
stack gan self real base size torch.Size([26, 3, 64, 64])
stack gan self real A0 size torch.Size([5, 26, 64, 64])
stack gan self real A0 indep size torch.Size([5, 26, 1, 64, 64])
stack gan self fake B0 size torch.Size([5, 26, 64, 64])
stack gan self fake B0 init torch.Size([5, 26, 64, 64])
stack gan self real A1 size torch.Size([26, 3, 64, 64])
stack gan self fake B1 emb size torch.Size([26, 576, 16, 16])
stack gan self fake B1 size torch.Size([26, 3, 64, 64])
stack gan self real B1 size torch.Size([5, 3, 64, 64])
stack gan self real A1 gt size torch.Size([5, 3, 64, 64])
stack gan self fake B1 gt emb size torch.Size([5, 576, 16, 16])
stack gan self fake B1 gt size torch.Size([5, 3, 64, 64])
backward G1 self fake_B1_gt size torch.Size([5, 3, 64, 64])
backward G1 self real_B1 size torch.Size([5, 3, 64, 64])




------------ Options -------------
align_data: True
base_font: True
base_root: ../datasets/Capitals64/BASE
batchSize: 6
beta1: 0.5
blanks: 0.0
checkpoints_dir: ./checkpoints
conditional: True
continue_train: False
conv3d: True
dataroot: ../datasets/public_web_fonts/BRAVE
display_freq: 5
display_id: 999
display_port: 9099
display_server: http://localhost
display_winsize: 256
fineSize: 64
flat: False
gamma: 0.0001
gpu_ids: [0]
grps: 26
input_nc: 26
input_nc_1: 3
isTrain: True
lambda_A: 300.0
lambda_C: 10.0
loadSize: 64
lr: 0.0002
max_dataset_size: inf
model: StackGAN
nThreads: 1
n_layers_D: 1
name: BRAVE_MCGAN_train
ndf: 64
nepoch: 200
ngf: 64
nif: 32
niter: 6
niter_decay: 8
no_Style2Glyph: False
no_html: False
no_lsgan: False
no_permutation: False
noisy_disc: False
norm: batch
orna: False
output_nc: 26
output_nc_1: 3
partial: True
phase: train
pool_size: 50
print_freq: 5
print_weights: False
rgb: False
rgb_in: False
rgb_out: True
save_epoch_freq: 100
save_latest_freq: 50
serial_batches: False
stack: False
use_dropout: True
use_dropout1: False
which_epoch: latest
which_epoch1: 0
which_model_netD: n_layers
which_model_netG: resnet_6blocks
which_model_preNet: 2_layers
